<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0;url=https://script.google.com/a/macros/seikatsujyouhoukan.co.jp/s/AKfycby_r7WYE-pOjgBi729bOnHfTLo-hUIhLbMDfxZcKoLDdPZY2CW4wjnWn1iFynyK6I6m/exec">
  <title>運転者申請フォーム</title>
  <script>
    window.location.href = "https://script.google.com/a/macros/seikatsujyouhoukan.co.jp/s/AKfycby_r7WYE-pOjgBi729bOnHfTLo-hUIhLbMDfxZcKoLDdPZY2CW4wjnWn1iFynyK6I6m/exec";
  </script>
</head>
<body>
  <p>リダイレクト中...</p>
</body>
</html>
